<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket animation</title>
    <style>
        .field{
            border: 1px solid green;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
            transition: transform 0.50s ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            border: 1px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 518px;
            transition: transform 0.51s ease-out 0.55s;
        }
        .field:hover .ball{
            transform: translate(900px,-390px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="/images/bat.png" alt="Cricket bat" class="bat">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>